<!DOCTYPE html>
<html>
    <head>
        <title>Robo Clean</title>
    </head>
    <body>
        <div id="top">
            <h1>Robo Clean</h1>
            <p>
                <form action="/getSpeedValue", method="post">
                <span>Set PWM: </span> 
                <input type="number" step="1", name="motorSpeed" id="text">
                <input type="submit" value="Run" id="run">
            </form>
            </p>
        </div>
        <div id="bottom">
            <p class="c">Controls</p>
            <div id="buttons">
                <a href=""><button id="up">Up</button></a><br>
                <a href=""><button id="left">Left</button></a>
                <a href=""><button id="right">Right</button></a><br><br><br>
                <a href=""><button id="down">Down</button></a>
            </div>
            <br><p class="mimenan">V : 34m/s</p>
            <p class="mimenan1">w : 5rad/s</p>
        </div>
        <style>
            body{
                width: 320px;
                height: 600px;
                margin:auto;
                font-family: Arial, Helvetica, sans-serif;
                background-color:rgb(225, 237, 238) ;
            }
            #top{
                margin-top: 100px;
                width: 300px;
                height:120px;
                background-color:white;
                padding: 15px;
                border-radius: 15px;
                box-shadow: 5px 5px 7px gray;
            }
            h1{
                font-size: 30px;
                text-align: center;
                color: hsl(179, 72%, 30%);
            }
            p{
                text-align: center;
            }
            .c, .mimenan,.mimenan1{
                color: white;
                font-size: 20px;
                font-weight: bolder;
            }
            #bottom{
                width: 300px;
                height: 300px;
                margin-top: 15px;
                margin-left: auto;
                margin-right: auto;
                padding: 15px;
                border-radius: 15px;
                text-align: center;
                background-color: rgb(26, 136, 139);
                box-shadow: 3px 3px 10px black;
            }
            #run{
                width: 50px;
                height: 25px;
                border-radius: 10px;
                background-color: hsl(179, 62%, 43%);
                color: rgb(225, 237, 238)
            }
            #up, #left, #right, #down{
                width: 100px;
                height: 50px;
                border-radius: 15px;
                background-color: hsl(187, 73%, 54%);
                color: white;
                font-weight: bold;
            }
            #up{
                align-items: center;
            }
            #left{
                float: left;
                clear: left;
            }
            #right {
                float: right;
            }
            #down{
                align-items: center;
                
            }
            input#text{
                border-radius: 5px;
            }
            span{
                font-weight: bold;
            }
            #buttons{
                margin-top: 20px;
            }
            button{
                box-shadow: 3px 3px 10px  hsl(178, 90%, 8%);
            }
            .mimenan, .mimenan1{
                margin: 1px;
                float: left;
                clear: left;
                font-size: 20px;
                font-weight: bold;
                
            }
            
        </style>
    </body>
</html>